HyperCodec/shuttle-deploy/action.yml
name: "Deploy with Shuttle"
description: "Deploy code to production server using cargo-shuttle"
author: "HyperCodec"
branding:
  icon: "truck"
  color: "orange"
inputs:
  api_key:
    description: "API key for Shuttle account"
    required: true
  project_name:
    description: "The name of the Shuttle project"
  path:
    description: "The path to your shuttle project"
runs:
  using: "node16"
  main: main.js

HyperCodec/shuttle-deploy/.github/workflows/test-deploy.yml
- uses: ./
  with:
    api_key: ${{ secrets.SHUTTLE_API_KEY }}
    path: test

HyperCodec/shuttle-deploy/.github/workflows/test-deploy.yml
- uses: ./
  with:
    api_key: ${{ secrets.SHUTTLE_API_KEY }}
    project_name: cargo-shuttle-test
    path: test